server.servlet.context-path=/apigatewaycomidas
server.port=1100

#Rutas
zuul.routes.italiana.path=/italiana/**
zuul.routes.italiana.url=http://localhost:1101/comidaitaliana/pasta

zuul.routes.mexicana.path=/mexicana/**
zuul.routes.mexicana.url=http://localhost:1102/comidamexicana/burrito